{
  "name": "firebird-songs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "db:connect": "docker exec -it firebird-postgres psql -U postgres -d firebird_dev",
    "db:backup": "docker exec firebird-postgres pg_dump -U postgres firebird_dev > backup_$(date +%Y%m%d_%H%M%S).sql",
    "db:restore": "echo 'Usage: docker exec -i firebird-postgres psql -U postgres -d firebird_dev < backup_file.sql'"
  },
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@spotify/web-api-ts-sdk": "1.2.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.0",
    "next-auth": "^4.24.0",
    "postcss": "^8.4.0",
    "prisma": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.2.0"
  }
}
